<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global" extends="c:ActionsBase">

    <aura:attribute name="recordId" type="String" />

    <c:customLightningAction recordId="{!v.recordId}" objectApiName="CLQ_Program__c" buttonLabel="Create Inspection"
        callApexOrLaunchComponent="Apex" apexClassName="ProgramActionsController" apexMethodName="createInspection"
        validate="true" validationMethod="validateInspectionCreation" fireOnLoad="true" oncloseQuickAction="{!c.closeModal}">
    </c:customLightningAction>

</aura:component>