<design:component label="Custom Self Register">
    <design:attribute name="startUrl"/>
    <design:attribute name="regConfirmUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="firstnameLabel" default="First Name"/>
    <design:attribute name="lastnameLabel" default="Last Name"/>
    <design:attribute name="emailLabel" default="Email"/>
    <design:attribute name="accountName" default="Account Name"/>
    <design:attribute name="passwordLabel" default="Create Password"/>
    <design:attribute name="confirmPasswordLabel" default="Confirm Password"/>
    <design:attribute name="submitButtonLabel" default="Sign Up"/>
    <design:attribute name="includePasswordField" default="true"/>
    <design:attribute name="extraFieldsFieldSet"/>
    <design:attribute name="firstnameval" default=""/>
    <design:attribute name="lastnameval" default=""/>
    <design:attribute name="accountnameval" default=""/>
    <design:attribute name="emailval" default=""/>
    <design:attribute name="passwordval" default=""/>
    <design:attribute name="repasswordval" default=""/>
</design:component>