<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;">The provisional period for&nbsp;</span></font><font color="#333333"><span style="line-height: 20px;">{!CLQ_Program__c.Name},&nbsp;</span></font></span><font color="#333333" style="background-color: rgb(255, 255, 255);"><span style="line-height: 20px;">{!CLQ_Program__c.CLQ_Program_Number__c}</span><font color="#000000"><span style="line-height: 20px;">&nbsp;</span></font><font color="#000000" style="color: rgb(0, 0, 0);"><span style="line-height: 20px;">&nbsp; has passed and a recommendation for a continuous license has not been approved.</span></font></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333" style="background-color: rgb(255, 255, 255);"><font color="#000000"><span style="line-height: 20px;"><br></span></font></font></font></div><div style="color: rgb(0, 0, 0);"><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px;">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.</span></font></div><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px;"><br></span></font></div><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px;">The Ohio Child Licensing and Quality System Team</span></font></div><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px;"><br></span></font></div><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px;">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></div></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>