<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333" style="background-color: rgb(255, 255, 255);">The Change of Administrator Request for {!CLQ_Program_Transaction__c.CLQ_Program_Name__c},&nbsp;</font><span style="background-color: rgb(248, 248, 248);">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}&nbsp;</span><font color="#333333" style="background-color: rgb(255, 255, 255);">was&nbsp;</font><font>approved on&nbsp;</font><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">{!CLQ_Program_Transaction__c.CLQ_Transaction_Status_Date__c}</span><font>&nbsp;and the program information has been updated.</font></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.</span><br style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><br style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">The Ohio Child Licensing and Quality System Team</span><span style="color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">.</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51); font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></div><div style="font-size: 12pt; font-family: arial;"><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2" color="#ffffff"><br></font></div><div><font color="#ffffff"><font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program</span></font><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">_Transaction</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">__</span><a href="http://c.id/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">c.Id</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>