<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">It is time to renew your certificate as an In-Home Aide. To complete your application for renewal log on to the OCLQS system at https://oclqs.force.com/oclqs_home&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Please contact your County Agency with additional questions about renewal of your certification.&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">ref: {!CLQ_Program_Transaction__c.Id}</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>