<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51); line-height: 20px; background-color: rgb(255, 255, 255);">You have successfully submitted an update to your application for licensure for&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;"><font color="#000000" style="color: rgb(0, 0, 0);">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c}&nbsp;</font><font>{!CLQ_Role__c.CLQ_Program_name_Formula__c}<font color="#000000">,&nbsp;</font></font></span></font></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#333333"><font><font><span style="color: rgb(0, 0, 0); line-height: 20px;">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}&nbsp;</span><font><span style="line-height: 20px;">{!CLQ_Role__c.CLQ_Program_Number_Formula__c}<font color="#000000">. A copy of the updated application is attached to this email.</font></span></font></font></font></font></span></font><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;"><br></span></font></span></font></div><div style="color: rgb(0, 0, 0);"><span style="line-height: 20px; background-color: rgb(255, 255, 255);"><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><div>The Licensing Online Team</div><div><br></div><div>This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</div><div><br></div><div><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">}</span></div></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>