<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;">The provisional period for&nbsp;</span></font><font color="#333333"><span style="line-height: 20px;">{!CLQ_Program__c.Name},&nbsp;</span></font></span><font color="#333333" style="background-color: rgb(255, 255, 255);"><span style="line-height: 20px;">{!CLQ_Program__c.CLQ_Program_Number__c}</span><font color="#000000"><span style="line-height: 20px;">&nbsp;</span></font><font color="#000000" style="color: rgb(0, 0, 0);"><span style="line-height: 20px;">&nbsp; has passed and a recommendation for a continuous license has not been approved.</span></font></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333" style="background-color: rgb(255, 255, 255);"><font color="#000000"><span style="line-height: 20px;"><br></span></font></font></font></div><div><div style="line-height: 20px; background-color: rgb(255, 255, 255);"><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.</font></div><div style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; line-height: 20px; background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; line-height: 20px; background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>