<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}"><font face="Verdana, Helvetica, sans-serif" size="2"><font><font style="color: rgb(0, 0, 0);">This is to notify you that the&nbsp;{!CLQ_Program_Transaction__c.CLQ_Program_Type_Formula__c} {!CLQ_Role__c.CLQ_Program_Type_Formula__c}&nbsp;license issued&nbsp;to&nbsp;</font><font>{!CLQ_Program_Transaction__c.CLQ_Program_Name__c}&nbsp;</font><font>{!CLQ_Role__c.CLQ_Program_name_Formula__c},&nbsp;</font></font><font>{!CLQ_Program_Transaction__c.CLQ_Program_Number__c} {!CLQ_Role__c.CLQ_Program_Number_Formula__c}&nbsp;has been amended effective immediately.</font><br><br><font style="color: rgb(0, 0, 0);">The attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the
</font><br><font style="color: rgb(0, 0, 0);">requirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.
</font><br> 
<br><font style="color: rgb(0, 0, 0);">If you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.</font><br><br><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.

</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">The Licensing Online Team</span><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">

This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></font></span><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></font></font></span></div><div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>