<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">A Change of Administrator amendment request was successfully submitted on </span></font><span style="white-space: pre-wrap;">{!CLQ_Program_Transaction__c.Submission_Date1__c} </span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">for </span><font style="color: rgb(0, 0, 0);">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c},&nbsp;</font><span style="color: rgb(0, 0, 0); background-color: rgb(248, 248, 248);">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}</span><font style="color: rgb(0, 0, 0);">.</font><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">&nbsp;The requested change will not take effect until it has been approved. </span></font></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><div><font face="Verdana, Helvetica, sans-serif" size="2">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>