<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Verdana, Helvetica, sans-serif" size="2">This is to notify you that the In-home Aide Certification for {!CLQ_Program__c.00N8G000000YLI4},{!CLQ_Program__c.00N8G000000YLIK},{!CLQ_Program__c.CLQ_Program_Number__c}, will expire on {!CLQ_Program__c.CLQ_Expiration_Date__c}. To continue your certification you must log on to the OCLQS system at {!CLQ_Program__c.Link} to complete the renewal process.&nbsp;</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.&nbsp;</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.&nbsp;</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">ref: {!CLQ_Program_Transaction__c.Id}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Verdana, Helvetica, sans-serif" size="2"><div style=""><br></div><div style=""><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>