<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="white-space: pre-wrap;">An Ohio registration has been approved for {!CLQ_Program_Transaction__c.CLQ_Program_Name__c}, {!CLQ_Program_Transaction__c.CLQ_Program_Number__c}, a program {!CLQ_Program_Transaction__c.Type_of_License__c} in </span></font><span style="white-space: pre-wrap;">{!CLQ_Program_Transaction__c.State_of_License_Certification_Exemption__c}</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">. The Ohio Out of State Registration Number for this program is {!CLQ_Program_Transaction__c.CLQ_OOS_ProgramNumber__c}.</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">
Ohio will not reimburse for publicly funded child care at this location until the Ohio Department of Job &amp; Family Services (ODJFS) Provider Agreement has been submitted. To submit your ODJFS Provider Agreement go to http://jfs.ohio.gov/cdc/CCIDS.stm. If your license/certification/exemption has expired or been revoked, notify the ODJFS Help Desk at 1-877-302-2347.</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">

The Ohio Child Licensing and Quality System Team.

This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); white-space: pre-wrap;"><br></span></font></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">
 </span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>