<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}" style=""><font face="Verdana, Helvetica, sans-serif"><font size="2" style="color: rgb(0, 0, 0);"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);">The Change of Capacity/Space Request for </span><font style="color: rgb(0, 0, 0);">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c}<font>,</font></font></font><font size="2" style=""><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}&nbsp;&nbsp;<span style="color: rgb(0, 0, 0); white-space: pre-wrap;">was withdrawn on  </span></span><span style="color: rgb(0, 0, 0); white-space: pre-wrap;">{!CLQ_Program_Transaction__c.CLQ_Transaction_Status_Date__c}</span><font style="color: rgb(0, 0, 0);"><br><br></font><span style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">If you have questions about this action, contact your department representative.  

To view the details of this request, log on to OCLQS.  </span><span style="white-space: pre-wrap;">https://oclqs.force.com/oclqs_home</span><span style="white-space: pre-wrap;">&nbsp; </span></span><font style="color: rgb(0, 0, 0);"><br><br></font><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.

The Ohio Child Licensing and Quality System Team.

This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></font></span><div style="color: rgb(0, 0, 0);"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br></span></font></span></div><div style="color: rgb(0, 0, 0);"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;SUBJECT:\nChange of Capacity Capacity/Space Request  Approved for  <#Program Name#>, <#Program Number#>  \n\nMESSAGE:\nThis is to notify you that the <#Program Type#> license issued to <#Program Name#>, <#Program Number#> has been amended effective immediately.\n\nThe attached new license reflects the total number of children that may be cared for at any one time. This licensing action is based upon the recent assessment that your program meets the\r\nrequirements for a change in license capacity as required in 5101:2-12 or 5101:2-13 of the  Ohio Administrative Code.\r\n \r\nIf you are currently serving publicly funded children and have completed a Provider Agreement using the CCIDS Provider Portal, you are encouraged to log on to the Provider Portal to ensure accurate customary rate information has been submitted for each age group that you are licensed to serve.\n\nSIGNATURE: (Based on the program type)\nODJFS Signature\n\n\nATTACHED DOCUMENTS:\nLicense Face Certificate.&quot;}" data-sheets-userformat="{&quot;2&quot;:9149,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;10&quot;:1,&quot;11&quot;:1,&quot;12&quot;:0,&quot;16&quot;:9}" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>