<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">The above-referenced camp has been randomly selected for a monitoring review to verify that you have requested criminal records checks for all of your employees.</font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Ohio law requires child day camps to request new criminal records checks from the Ohio Bureau of Criminal Identification and Investigation (BCII) for all employees or non-employees who are responsible for children, including those younger than 18, prior to employment. Ohio Revised Code (ORC) section 2151.861 designates the Ohio Department of Job and Family Services (ODJFS) with the responsibility for monitoring compliance with this requirement.</font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Use the links below to access and download the required forms.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(51, 51, 51); line-height: 20px;">Please send the following documentation to ODJFS no later than &nbsp;</font><font color="#333333"><span style="line-height: 20px;">{!CLQ_Inspection__c.CLQ_Notification_Due_Date__c}</span></font><span style="color: rgb(51, 51, 51); line-height: 20px;">:</span></font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">•	The&nbsp;<a href="https://incapsulate.atlassian.net/wiki/display/OJLS/JFS+01362+Child+Day+Camp+-+Roster+for+BCII+Records+Checks" title="Follow link" style="color: rgb(59, 115, 175); cursor: pointer; text-decoration: none;">JFS 01362 Child Day Camp - Roster for BCII Records Checks</a>&nbsp;listing all employees and others for whom a BCII criminal records check has been requested or received.<br>•	The&nbsp;<a href="https://incapsulate.atlassian.net/wiki/display/OJLS/JFS+01271+Verification+of+Five+Years+of+Ohio+Residency+for+Registered+Child+Day+Camps" title="Follow link" style="color: rgb(59, 115, 175); text-decoration: none; cursor: pointer;">JFS 01271 Verification of Five Years of Ohio Residency for Registered Child Day Camps</a>&nbsp;that verifies at least 5-years of Ohio residency.&nbsp;<br>•	A completed BCII background check report from BCII or a dated receipt from WebCheck indicating that the background check has been received by BCII. This report is confidential, but must be made available to ODJFS.<br>•	A record that the camp has informed each applicant that the criminal records check is required to be completed.</font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">You must present documentation for each employee, or non-employee who is responsible for the care of children, listed on your roster. Send this information to:</font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">ODJFS.&nbsp;<br>Attn: BCCLM Program Administrator<br>PO Box 183204<br>Columbus, OH 43218-3204<br>If you have any questions about this process, please call the Office of Family Assistance Child Care Helpdesk at 1-877-302-2347, option 4.</font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.</font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(51, 51, 51); font-family: arial; font-size: 12pt; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 20px; background-color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">}</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>