<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2" style=""><font color="#333333" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font color="#000000" style="">The Change of Administrator Request for {!CLQ_Program_Transaction__c.CLQ_Program_Name__c},&nbsp;</font></span></font><span style="color: rgb(0, 0, 0); background-color: rgb(248, 248, 248);">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}</span><font style=""><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;<font color="#000000">was withdrawn on&nbsp;{!CLQ_Program_Transaction__c.CLQ_Transaction_Status_Date__c} .Please contact your department representative for further assistance if needed.&nbsp;</font></span><br><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">To view the details of this request, log into OCLQS.&nbsp;</span>https://oclqs.force.com/oclqs_home<br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Select the “ Licensing Amendment“ tab under My programs , and then click the Amendment Activities” sub tab&nbsp;</span><br><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.&nbsp;</span><br><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">The Ohio Child Licensing and Quality System Team.&nbsp;</span><br><br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></font><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></span></font></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">}</span></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>