<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2"><font><span style="background-color: rgb(255, 255, 255);"><font color="#000000" style="color: rgb(51, 51, 51);">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c}&nbsp;</font><font color="#333333">{!CLQ_Role__c.CLQ_Program_name_Formula__c}<font color="#000000">,&nbsp;{!CLQ_Program_Transaction__c.CLQ_Program_Number__c} </font></font>{!CLQ_Role__c.CLQ_Program_Number_Formula__c}&nbsp;<font color="#333333" style="color: rgb(0, 0, 0);">has been reactivated effective&nbsp;</font></span><font color="#333333" style="color: rgb(0, 0, 0);">{!CLQ_Program_Transaction__c.CLQ_Reactivation_Date__c}&nbsp;</font></font><font color="#333333" style="color: rgb(0, 0, 0);">{!CLQ_Role__c.CLQ_PT_Reactivation_Date__c}</font></font><div><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333" style="color: rgb(0, 0, 0);"><br></font></font></div><div><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>