<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51); line-height: 20px; background-color: rgb(255, 255, 255);">The application for&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#333333"><span style="line-height: 20px;">{!CLQ_Program_Transaction__c.CLQ_Program_Name__c},&nbsp;</span></font></span><span style="background-color: rgb(255, 255, 255);"><font><span style="line-height: 20px;">{!CLQ_Program_Transaction__c.CLQ_Program_Number__c}</span><span style="line-height: 20px;">&nbsp;,&nbsp;{!CLQ_Program_Transaction__c.CLQ_Associated_Organization__c}&nbsp;has not received a recommendation.</span></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(51, 51, 51); line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></div><div><div><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">The Ohio Child Licensing and Quality System Team.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#333333" face="Verdana, Helvetica, sans-serif" size="2"><span style="line-height: 20px; background-color: rgb(255, 255, 255);">This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</span></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(51, 51, 51); line-height: 20px; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>