<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div><font face="Verdana, Helvetica, sans-serif" size="2">Hello,</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(34, 34, 34);"><font color="#000000">You have successfully submitted an application for certification as an In-Home Aide.</font>{!CLQ_Program__c.CLQ_IHA_Name__c}.</span>&nbsp;<span style="color: rgb(34, 34, 34);"><font color="#000000">A copy of the application is attached to this email. You will be contacted by a county agency representative about the next steps in the process.</font><p style="margin: 0in 0in 0pt;"><font color="#000000"></font><font color="#000000">&nbsp;</font></p><p style="margin: 0in 0in 0pt;"><font color="#000000">If you have additional questions please contact your county agency.</font></p><p style="margin: 0in 0in 0pt;"><font color="#000000"><br></font></p></span></font><p style="margin: 0in 0in 0pt;"><span style="color: rgb(34, 34, 34);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(34, 34, 34);"><font face="Verdana, Helvetica, sans-serif" size="2">Sincerely,</font></span></p><p style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2">The Ohio Child Licensing and Quality System Team.&nbsp;</font></p><p style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br>This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,sans-serif; font-size: 12pt;"></span><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><br></font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">ref: {!CLQ_Program_Transaction__c.Id</span><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">}</span></p>]]></td>
</tr>
</table>