An Ohio registration has been approved for {!CLQ_Program_Transaction__c.CLQ_Program__c}, {!CLQ_Program_Transaction__c.CLQ_OOS_ProgramNumber__c} , a program {!CLQ_Program_Transaction__c.Type_of_License__c} by {!CLQ_Program_Transaction__c.Certification_or_Licensing_Entity__c}. The Ohio Out of State Registration Number for this program is {!CLQ_Program_Transaction__c.CLQ_OOS_ProgramNumber__c}.
 
Ohio will not pay for publicly funded child care at this location until the Ohio Department of Job & Family Services (ODJFS) Provider Agreement has been submitted. To submit your ODJFS Provider Agreement go to http://jfs.ohio.gov/cdc/CCIDS.stm.

If your license/certification/exemption has expired or been revoked notify the ODJFS Help Desk at 1-866-302-2347, option 4.

Contact the Child Care Help Desk for additional assistance at 1-877-302-2347. 

The Ohio Child Licensing and Quality System Team. 

This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.