Dear <Program.MainContact>

The Ohio Department of Job and Family Services (ODJFS) has determined that the requirements for {!CLQ_Program__c.CLQ_Program_Number__c} SUTQ Annual Report have not been met.

Additional information about the SUTQ Annual Report process is available at www.jfs.ohio.gov/cdc/CCIDS.stm

Contact the Child Care Help Desk for additional assistance at 1-877-302-2347.

Sincerely,
The Ohio Child Licensing and Quality System Team.
This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain private, confidential, and/or privileged information. Any unauthorized review, use, disclosure, or distribution is prohibited.